# 1. 이 파일의 이름을 .env로 바꿔주세요
# 2. 아래 환경변수에 알맞은 값을 채워주세요.

# MongoDB connection
WINEAR_MONGODB_URI="mongodb+srv://{DB 사용자 이름}:{DB 사용자 비밀번호}@cluster0.ozrm81h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
WINEAR_MONGODB_DB="travel_recsys"
WINEAR_MONGODB_SERVER_API="1"

# CORS origins for Flutter (JSON array). Use ["*"] to allow all in dev
WINEAR_ALLOWED_ORIGINS=["*"]
  